<!DOCTYPE html>
<html>
    <head>
        <title>Tarkov Map</title>
        <style>
            
            body{
                background-image: url("/images/sunset.png");
                display: flex;
            }
            #mainContainer{
                margin-left: 20px;
                width: 95%;
                position: absolute;
            
            }
            .topBar{
                overflow: hidden;
                background-color: rgba(0, 0, 0, 0.589);
                margin-bottom: 10px; 
            }

            .topBar a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .topBar a:hover {
                background-color: #ddd;
                color: black;
            }
            .topBar a.active {
                background-color: #74664d;
                color: white;
            }

            #contentContainer{
                background-color: rgba(0, 0, 0, 0.589);
                display: flex;
                flex-direction: row;
                justify-content: center;
            }
            #imageAndCanvas{
                
            }
            #myCanvas{
            position: absolute;
            border-color: aquamarine;
            }
            button{
                margin-top: 50px;
            }
            #sideBar{
                color: rgb(146, 146, 150);
                background-color: rgba(34, 26, 23, 0.989);
                text-align: center;
                margin-top: 5px;
                border-color: red;
                display: flex;
                flex-direction: column;
                line-height: .9;
            }

            .slideContainer{
                padding: 2px;
                border-style: solid;


            }
            #imageAndCanvas{
                margin-right: 10px;
            }

            .keyInfo {
                text-align: center;
                margin-top: 4px;
                margin-bottom: 4px;
                line-height: 1;
                position: relative;
            }
            .keyInfo span {
                display: none;
            }
                
            .keyInfo:hover span {
                line-height: 1.4;
                position: absolute;
                display: inline-block;
                left: 0px;
                top: 18px;
                padding: 5px;
                background-color: rgb(0, 0, 0, 1);
                color: rgb(255, 255, 255);
            }
            .bottomBar{
                overflow: hidden;
                background-color: rgba(0, 0, 0, 0.589);
                margin-top: 10px; 
            }
            .bottomBar a{
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            .bottomBar a:hover {
                background-color: #ddd;
                color: black;
            }
            .bottomBar a.active {
                background-color: #74664d;
                color: white;
            }
        </style>
    </head>

    <body>
        <div id="mainContainer">
            <div class="topBar">
                    <a class="active" href="/index.html">Home</a>
                    <a href="/customs.html">Customs</a>
                    <a href="/interchange.html">Interchange</a>
                    <a href="/lighthouse.html">Lighthouse</a>
                    <a href="/reserve.html">Reserve</a>
                    <a href="/shoreline.html">Shoreline</a>
                    <a href="/woods.html">Woods</a>
                    <a href="https://www.tyler-pecora.com/">Back to Portfolio</a>
            </div>
            <div id="contentContainer">
                <!-- <iframe width="1280" height="720" src="https://www.youtube.com/embed/C27V7cZnyxQ?autoplay=1&mute=1"> -->
                <iframe width="1280" height="720" src="https://www.youtube.com/embed/aHmkN5EGdJI?autoplay=1&mute=1">

                </iframe>
                    
                    <!--<img id="map" src="images/customsMap.png" width=1590 height=834 alt="The map didn't load">-->
            </div>
                    
            <div class="bottomBar">
                <a href="/index.html">Home</a>
            </div>
        </div>
    

        <script>
           
        </script>
    </body>
</html>
