<!DOCTYPE html>
<html>

<head>
    <title>Tarkov Map Lighthouse</title>
    <style>
        body {
            background-image: url("/images/sunset.png");
            display: flex;
        }

        #mainContainer {
            margin-left: 20px;
            width: 95%;
            position: absolute;

        }

        .topBar {
            overflow: hidden;
            background-color: rgba(0, 0, 0, 0.589);
            margin-bottom: 10px;
        }

        .topBar a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topBar a:hover {
            background-color: #ddd;
            color: black;
        }

        .topBar a.active {
            background-color: #74664d;
            color: white;
        }

        #contentContainer {
            background-color: rgba(0, 0, 0, 0.589);
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        #imageAndCanvas {}

        #myCanvas {
            position: absolute;
            border-color: aquamarine;
        }

        button {
            margin-top: 50px;
        }

        #sideBar {
            color: rgba(146, 146, 150, 0.752);
            background-color: rgba(34, 26, 23, 0.989);
            text-align: center;
            width: 133px;
            margin-top: 5px;
            display: flex;
            flex-direction: column;
            line-height: .9;
            align-items: center;
        }
        #currentlySelectedSticker {
            margin-bottom: 10px;
            border-style: none;
            padding: 5px;

        }

        .slideContainer {
            padding: 2px;
            border-style: solid;


        }

        #resetButton{
                background-color: rgba(0, 0, 0, 0.889); 
                color: rgb(146, 146, 150);
                width: 100px;
            }
            #resetButton:hover{
                background-color: rgba(105, 23, 23, 0.527);
            }

        #imageAndCanvas {
            margin-right: 10px;
        }

        .keyInfo {
            text-align: center;
            margin-top: 4px;
            margin-bottom: 4px;
            line-height: 1;
            position: relative;
        }

        .keyInfo span {
            display: none;
        }

        .keyInfo:hover span {
            line-height: 1.4;
            position: absolute;
            display: inline-block;
            left: 0px;
            top: 18px;
            padding: 5px;
            background-color: rgb(0, 0, 0, 1);
            color: rgb(255, 255, 255);
        }

        .bottomBar {
            overflow: hidden;
            background-color: rgba(0, 0, 0, 0.589);
            margin-top: 10px;
        }

        .bottomBar a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .bottomBar a:hover {
            background-color: #ddd;
            color: black;
        }

        .bottomBar a.active {
            background-color: #74664d;
            color: white;
        }
        .sideBarTitle{
            font-size: x-large;
            margin-bottom: 10px;
        }
        #locationsTable{
            border-style: solid;
            padding: 8px;
            margin-left: 10px;
            margin-right: 10px;
            width: 90px;
            max-height:400px;
            overflow-y:auto;
        }

        ::-webkit-scrollbar {
             width: 10px;
        }
        ::-webkit-scrollbar-track {
            background: rgba(0, 0, 0, 0.589); 
        }
        ::-webkit-scrollbar-thumb {
             background: rgb(146, 146, 150); 
        }

        .dropbtn {
            background-color: #3d362f00;
            margin-top: 0px;
            margin-bottom: 20px;
            color: #888787;
            color: rgba(54, 54, 54, 0.342);
            padding: 12px;
            font-size: 14px;
            border: none;
            cursor: pointer;
        }

            .dropbtn:hover, .dropbtn:focus {
            background-color: #4b4b4b;
        }

            .dropdown {
            color: #747474;
            position: relative;
            display: inline-block;
        }

            .dropdown-content {
            display: none;
            margin-top: -19.5px;
            margin-left: -14px;
            position: absolute;
            background-color: rgba(0, 0, 0, 0.889);
            min-width: 107px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

            .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

            .dropdown-content a:hover {background-color: #ddd}

            .show {display:block;}
            
            ul{
            list-style-type: none;
            columns: 2;
            margin: 0;
            padding: 0;
            }

            #currentlySelectedSticker{
            margin-top: 20px;
            line-height: 1.8;
            font-size: 17px;
            font-weight: bold;
            }

    </style>
</head>

<body>
    <div id="mainContainer">
        <div class="topBar">
            <a href="/index.html">Home</a>
            <a href="/customs.html">Customs</a>
            <a href="/interchange.html">Interchange</a>
            <a class="active" href="/lighthouse.html">Lighthouse</a>
            <a href="/reserve.html">Reserve</a>
            <a href="/shoreline.html">Shoreline</a>
            <a href="/woods.html">Woods</a>
            <a href="/about.html">About</a>
        </div>
        <div id="contentContainer">
            <div id="imageAndCanvas">
                <canvas id="highlightCanvas" width=1590 height=920 style="cursor:crosshair; position: absolute;"></canvas>
                <canvas id="myCanvas" width=1590 height=920 style="cursor:crosshair"></canvas>
                <img src="/images/lighthouse.png" width=1590 height=920 alt="The map didn't load">
            </div>
            

            <div id="sideBar">
                <div id="currentlySelectedSticker">
                    Current Image <br> <img src = images/items/GPU4.png>
                </div>
                <div class="dropdown">
                    <button onclick="myFunction()" class="dropbtn" style="color: rgb(146, 146, 150); border-style: solid;">Select Image</button>
                        <div id="myDropdown" class="dropdown-content">
                            <ul>
                                <li><a onclick="imageSet('0')"><img src="images/items/GPU4.png" onclick="imageSet('0')"></a></li>
                                <li><a onclick="imageSet('1')"><img src="images/items/greenBat.png" onclick="imageSet('1')"></a></li>
                                <li><a onclick="imageSet('2')"><img src="images/items/physicalBitcoin.png" onclick="imageSet('2')"></a></li>
                                <li><a onclick="imageSet('3')"><img src="images/items/ledx.png" onclick="imageSet('3')"></a></li>
                                <li><a onclick="imageSet('4')"><img src="images/items/aesa.png" onclick="imageSet('4')"></a></li>
                                <li><a onclick="imageSet('5')"><img src="images/items/defib.png" onclick="imageSet('5')"></a></li>
                                <li><a onclick="imageSet('6')"><img src="images/items/intel.png" onclick="imageSet('6')"></a></li>
                                <li><a onclick="imageSet('7')"><img src="images/items/mfilter.png" onclick="imageSet('7')"></a></li>
                                <li><a onclick="imageSet('8')"><img src="images/items/mtube.png" onclick="imageSet('8')"></a></li>
                                <li><a onclick="imageSet('9')"><img src="images/items/vpx.png" onclick="imageSet('9')"></a></li>
                            </ul>
                        </div>
                    </div>
                <div class="sideBarTitle">History</div>
                <div id="locationsTable">
                    <table> 
                        <tr>
                            <th>Loot</th>
                        </tr>
                    </table>
                </div>
                <button id="resetButton" onclick="reset()">Reset</button>
            </div>    
                    
           

        </div>
        <div class="bottomBar">
            <a href="/index.html">Home</a>
        </div>
    </div>


    <script>
        var unique = "0";
        var mapArea = document.getElementById('myCanvas');
        var context = mapArea.getContext('2d');
        var highlightArea = document.getElementById('myCanvas');
        var highlightCanvas = highlightArea.getContext('2d');

        var heatSize = 0;//parseInt(heatSizeSliderOutput.innerHTML);
        var yellowValue = 0;//parseInt(cirleColorOutput.innerHTML);
        var heatGrowthFactor = 0;//parseInt(circleSizeIncreaseOutput.innerHTML);
        var colorChangeFactor = 0;//parseInt(colorChangeOutput.innerHTML);
        // cross hair clicks at top corner of image. offsets to set crosshair to center of image.
        var xOffSet = 10;
        var yOffSet = 8;



        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }


        window.onclick = function(event) {
            if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }


        function history() {
            var fillHtmlLocations = "<table> <tr> <th>Loot</th> </tr>";
            locations.forEach(function (item, j) {
                var temporaryImageSelctionNumber = locations[j].lootItemName;
                fillHtmlLocations += `<tr> <td> <img onmouseover='highlightImage(${j})' onmouseout='clearHighlight(${j})' src='${locations[j].imagePath[temporaryImageSelctionNumber]}'`;
                //fillHtmlLocations += locations[j].imagePath[temporaryImageSelctionNumber];
                fillHtmlLocations += `'</img> </td> <td> <img src='images/items/redX.png' onclick='removeLocation(${j})'</img> </td> </tr>`;
            });
            fillHtmlLocations += "</table>"
            document.getElementById("locationsTable").innerHTML = fillHtmlLocations;
        }


        function highlightImage(num){
            highlightCanvas.arc(locations[num].xValue + 2, locations[num].yValue + 2 ,21 , 0, 2 * Math.PI);
            highlightCanvas.fillStyle = 'rgba(250, 250, 250, 0.2)';
            highlightCanvas.fill();
        }


        function clearHighlight(num){
            highlightCanvas.clearRect(0, 0, 1587, 831);
            highlightCanvas.beginPath();
            drawOnInitialLoad();
        }


        function removeLocation(num){
            locations.splice(num,1);
            localStorage.setItem('lighthouseTextValues', JSON.stringify(locations));
            context.clearRect(0, 0, 1587, 831);
            context.beginPath();
            drawOnInitialLoad();
            history();
        }


        function reset() {
            if (confirm('Are you sure you want to reset your map?')) {
                localStorage.removeItem("lighthouseTextValues");
                //localStorage.clear();
                console.log("you clicked reset")
                window.location.reload();
            } else {

            }

        }
       

        function imageSet(imageNumber){
            unique = imageNumber;
            const element = document.getElementById("currentlySelectedSticker");
            console.log(imageURL[unique])
            element.innerHTML ="Current Image" + "<br>" + "<img src = " + imageURL[unique] + ">" ;
        }
         

        function drawLocation(event, canvas) {
           const rectangle = mapArea.getBoundingClientRect();
            
            var location = {
                xValue: event.clientX - rectangle.left,
                yValue: event.clientY - rectangle.top, 
                color: yellowValue, 
                size: heatSize,
                imagePath: imageURL,
                lootItemName: unique 
            };
            locations.push(location)
            localStorage.setItem('lighthouseTextValues', JSON.stringify(locations));
            var locationToDraw = locations[locations.length - 1];
            context.drawImage(loadedImagesAvailableForSelection[unique], locationToDraw.xValue -xOffSet, locationToDraw.yValue -xOffSet);
            history()
        }

        function drawOnInitialLoad(){
            locations.forEach(function (item, j) {
                context.drawImage(loadedImagesAvailableForSelection[locations[j].lootItemName], locations[j].xValue - xOffSet, locations[j].yValue -yOffSet);
            });
        }

        var imageURL = ['images/items/GPU4.png', 'images/items/greenBat.png', 'images/items/physicalBitcoin.png', 'images/items/ledx.png', 'images/items/aesa.png', 'images/items/defib.png','images/items/intel.png', 'images/items/mfilter.png', 'images/items/mtube.png', 'images/items/vpx.png'];
        var loadedImagesAvailableForSelection = [];
        var imageCount = 0;



        imageURL.forEach(src => {
            const image = new Image();
            image.src = src;
            image.onload = () => {
                imageCount += 1;
                if(imageCount === imageURL.length){
                    imagesLoaded();
                }
            }
            loadedImagesAvailableForSelection.push(image);
        });
        

        if (localStorage.getItem('lighthouseTextValues') == null) {
            var locations = [];
        }
        else {
            console.log("loading from local storage")
            locations = JSON.parse(localStorage.getItem('lighthouseTextValues'));
            //drawLocation("initialLoad");
        }


        function imagesLoaded(){
            console.log("Images loaded",loadedImagesAvailableForSelection)
            drawOnInitialLoad();
            history();
            myCanvas.addEventListener("click", drawLocation);
        }

        /*window.addEventListener('resize', onResize);
        function ifIWantToAddResize(){
            fitToContainer(mapArea);

            function fitToContainer(canvas){
                var imageAndCanvasContainer = document.getElementById("imageAndCanvas");
                var ratio = 3820/1986 
                // Make it visually fill the positioned parent
                //canvas.style.width ='100%';
                //canvas.style.height='100%';
                // ...then set the internal size to match
                canvas.width  = imageAndCanvasContainer.offsetWidth;
                canvas.height = imageAndCanvasContainer.offsetWidth / ratio;
            }
            function onResize(){
                fitToContainer(mapArea);
                drawLocation("initialLoad");
            }
        }*/
    </script>
</body>

</html>